<resources>
    <string name="app_name">EHotel</string>
    <string name="lang_button">Russian</string>
    <string name="menu_food">Блюда и напитки</string>
    <string name="menu_info">Информация</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_services">Услуги</string>
    <string name="menu_room">Обслуживание номеров</string>

    <string name="button_next">Далее</string>

    <string name="food_placeholder">Тут пока не на что смотреть.</string>
    <string name="taxi_from">От</string>
    <string name="taxi_to">До</string>
    <string name="taxi_in">Через</string>
    <string name="taxi_minutes">минут</string>
    <string name="taxi_call">Отправить заявку</string>
    <string name="food_menu_rest">Ресторан</string>
    <string name="food_menu_lobby">Бар</string>
</resources>
