<resources>
    <string name="app_name">EHotel</string>
    <string name="lang_button">English</string>

    <string name="menu_food">Food and drinks</string>
    <string name="menu_info">Info</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_services">Services</string>
    <string name="menu_room">Room service</string>

    <string name="button_next">Next</string>

    <string name="taxi_from">From</string>
    <string name="taxi_to">To</string>
    <string name="taxi_in">In</string>
    <string name="taxi_minutes">minutes</string>
    <string name="taxi_call">Place an order</string>

    <string name="food_placeholder">There is nothing to look at yet.</string>
    <string name="food_menu_rest">Restaurant</string>
    <string name="food_menu_lobby">Lobby bar</string>

</resources>
